const data = ([
    {
      "_id": "6320138ccee0552d4679afd0",
      "index": 0,
      "age": 32,
      "isActive": true,
      "eyeColor": "brown",
      "name": "Cook Montgomery",
      "gender": "male",
      "company": "Intel",
      "email": "cookmontgomery@hatology.com",
      "phone": "+1 (963) 439-3946",
      "address": "253 Vanderveer Place, Harviell, Tennessee, 1340",
      "registered": "2016-03-23T11:36:56 -07:00",
      "favoriteFruit": "banana"
    },
    {
      "_id": "63204d609647135719237bc4",
      "index": 0,
      "age": 39,
      "isActive": false,
      "eyeColor": "green",
      "name": "Tran Crane",
      "gender": "male",
      "company": "Pelangi",
      "email": "trancrane@hatology.com",
      "phone": "+1 (899) 529-3451",
      "address": "556 Victor Road, Barstow, New Hampshire, 887",
      "registered": "2021-04-27T08:23:47 -07:00",
      "favoriteFruit": "banana"
    },
    {
      "_id": "6320138c9a73cff21b65ab4b",
      "index": 1,
      "age": 20,
      "isActive": true,
      "eyeColor": "brown",
      "name": "Green Knox",
      "gender": "male",
      "company": "Intel",
      "email": "greenknox@hatology.com",
      "phone": "+1 (920) 452-3911",
      "address": "582 Sandford Street, Riviera, Arkansas, 5822",
      "registered": "2021-12-31T05:18:40 -07:00",
      "favoriteFruit": "strawberry"
    },
    {
      "_id": "6320138c929c927283271b2f",
      "index": 2,
      "age": 28,
      "isActive": true,
      "eyeColor": "green",
      "name": "Franks Rosario",
      "gender": "male",
      "company": "FSW4",
      "email": "franksrosario@hatology.com",
      "phone": "+1 (970) 596-3883",
      "address": "970 Duffield Street, Blanford, Vermont, 4195",
      "registered": "2014-06-30T07:57:30 -07:00",
      "favoriteFruit": "strawberry"
    },
    {
      "_id": "6320138c4f4ac939740969cb",
      "index": 3,
      "age": 36,
      "isActive": true,
      "eyeColor": "brown",
      "name": "Nikki Patterson",
      "gender": "female",
      "company": "Pelangi",
      "email": "nikkipatterson@hatology.com",
      "phone": "+1 (844) 479-2735",
      "address": "550 Cadman Plaza, Geyserville, North Dakota, 6220",
      "registered": "2020-02-01T04:58:12 -07:00",
      "favoriteFruit": "banana"
    },
    {
      "_id": "6320138cee49e017499c0b89",
      "index": 4,
      "age": 20,
      "isActive": true,
      "eyeColor": "brown",
      "name": "Lorena Nicholson",
      "gender": "female",
      "company": "Intel",
      "email": "lorenanicholson@hatology.com",
      "phone": "+1 (802) 485-2992",
      "address": "371 Jackson Court, Marenisco, Delaware, 7095",
      "registered": "2017-08-26T03:47:07 -07:00",
      "favoriteFruit": "banana"
    },
    {
      "_id": "6320138c15a7036cff474de7",
      "index": 5,
      "age": 22,
      "isActive": true,
      "eyeColor": "brown",
      "name": "Brittney Nixon",
      "gender": "female",
      "company": "Pelangi",
      "email": "brittneynixon@hatology.com",
      "phone": "+1 (977) 451-3395",
      "address": "674 Oriental Court, Aurora, South Carolina, 4672",
      "registered": "2014-04-15T03:13:03 -07:00",
      "favoriteFruit": "apple"
    },
    {
      "_id": "6320138c47f4692df61772f9",
      "index": 6,
      "age": 38,
      "isActive": true,
      "eyeColor": "blue",
      "name": "Jerry Dennis",
      "gender": "female",
      "company": "Intel",
      "email": "jerrydennis@hatology.com",
      "phone": "+1 (936) 470-3087",
      "address": "237 Adelphi Street, Unionville, Mississippi, 3961",
      "registered": "2014-11-23T03:53:51 -07:00",
      "favoriteFruit": "strawberry"
    },
    {
      "_id": "6320138c821aecc4520da454",
      "index": 7,
      "age": 26,
      "isActive": false,
      "eyeColor": "blue",
      "name": "Jane Small",
      "gender": "female",
      "company": "Intel",
      "email": "janesmall@hatology.com",
      "phone": "+1 (949) 588-2207",
      "address": "706 Fiske Place, Vaughn, Utah, 9652",
      "registered": "2020-07-25T10:36:48 -07:00",
      "favoriteFruit": "strawberry"
    },
    {
      "_id": "6320138c09e506b063a8eecc",
      "index": 8,
      "age": 23,
      "isActive": false,
      "eyeColor": "brown",
      "name": "Hancock Petersen",
      "gender": "male",
      "company": "Intel",
      "email": "hancockpetersen@hatology.com",
      "phone": "+1 (962) 579-2615",
      "address": "881 Tennis Court, Broadlands, Ohio, 4636",
      "registered": "2021-06-16T02:42:54 -07:00",
      "favoriteFruit": "strawberry"
    }
  ]);

  module.exports = data
